DATABASE_URL_BACKEND_MASTER=postgres://postgres:vishal@localhost:5432/bm_backend_master
DATABASE_URL_PAYMENTS=postgres://postgres:vishal@localhost:5432/bm_payments_db
DATABASE_URL_DEFAULT=postgres://postgres:vishal@localhost:5432/bm_default
DATABASE_URL=postgres://postgres:vishal@localhost:5432
SECRET_KEY='fake'